<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    .navbar-default{
      background: rgba(0, 0, 0, 0.41);
    }
    .navbar-toggle{
      float: left;
      left: 20px;
    }
    label {
      position: absolute;
      top: 15px;
      left: 67px;
      color: #fff;
      font-size: 1.1em;
    }
    .navbar-default .navbar-nav > li > a{
      color: #fff;
      font-size: 1.1em;
    }
    .navbar-default .navbar-toggle{
      border: none;
    }
    @media (max-width:767px) {
      label{
        display: none;
      }
      .nav > li {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 70px;}
      #example-navbar-collapse{
        background: #394C53;
      }
     }
/*    .navbar-default .navbar-toggle .icon-bar{
      background: #00CC00;
    }*/
  </style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-toggle" data-toggle="collapse"
              data-target="#example-navbar-collapse"><img src="nav.png">
        <!--<span class="sr-only"></span>-->
 <!--       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
      </span>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a><label>/</label></li>
        <li><a href="#">Home</a><label>/</label></li>
        <li><a href="#">Home</a><label>/</label></li>
        <li><a href="#">Home</a><label>/</label></li>
        <li><a href="#">Home</a><label>/</label></li>
        <li><a href="#">Home</a><label>/</label></li>

      </ul>
    </div>
  </div>
</nav>

</body>
</html>
